<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".section_01_movesense.tests.AppInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="App Info"
        android:textColor="@color/colorGreen"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sensorList_appInfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Name: Delta Sport Innovation "
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sensorList_appInfo_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Version: 1.0.0"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sensorList_appInfo_company_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Company: Delta App"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/buttonGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Get" />

</androidx.appcompat.widget.LinearLayoutCompat>
